views/index.pug
extends layout

block content
  <!-- Begin Wrapper -->
  div(id='wrapper')
  <!-- Begin Left Column -->
    div(id='leftcolumn')
      Left Column
  <!-- End Left Column -->
  <!-- Begin Right Column -->
    div(id='rightcolumn')
      Right Column
  <!-- End Right Column -->
  <!-- Begin boxes -->
  div(id='boxes')
    div(class='leftbox')
      h2 Staff Picks!
      p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
  <!-- end left box -->
    div(class='middlebox')
      h2 Staff Picks!
      p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
  <!-- end middle box -->
    div(class='rightbox')
      h2 Staff Picks!
      p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
  <!-- end right box -->
  <!-- end boxes -->

index.html
<!DOCTYPE html>
<html>
<head>
	<title>Group 2 - Movie</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
   <!-- Begin Wrapper -->
   <div id="wrapper">
   
         <!-- Begin Header -->
         <div id="header">		 
			 <!-- Begin Navigation -->    	
		     <div id="main-nav">
		        <ul>			
		            <li><a href="index.html">Home</a></li>
		            <li><a href="about.html">About</a></li>
		            <li><a href="movie.html">Moives</a></li>
		            <li><a href="friends.html">Friends</a></li>
		            <li><a href="blog.html">Blog</a></li>
		            <li><a href="contact.html">Contact</a></li>
		        </ul>	
		      </div> 
		     <!-- End Navigation --> 			   
		 </div>
		 <!-- End Header -->

		 <!-- Begin Left Column -->
		 <div id="leftcolumn">
		 
		       Left Column
		 
		 </div>
		 <!-- End Left Column -->
		 
		 <!-- Begin Right Column -->
		 <div id="rightcolumn">
		       
	           Right Column
		 
		 </div>
		 <!-- End Right Column -->
	   	
	   	<!-- Begin boxes -->
       <div id="boxes">
       		 <div class="leftbox">
                    <h2>Staff Picks!</h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
             </div> <!-- end left box -->
            
             <div class="middlebox">
                    <h2>Staff Picks!</h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
             </div> <!-- end middle box -->
                
             <div class="rightbox">
                    <h2>Staff Picks!</h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
             </div> <!-- end right box -->              
        </div> <!-- end boxes -->

           <!-- Begin Footer -->  
	    <div id="footer">      
	    	  <a href="index.html">Home</a> | 
	    	  <a href="about.html">About</a> |
	    	  <a href="movie.html">Moives</a> |
	    	  <a href="friends.html">Friends</a> | 
	    	  <a href="blog.html">Blog</a> |
	    	  <a href="contact.html">Contact</a>
	      <hr />
	      	<small>
	            &copy; 2019, All Rights Reserved 
	       	</small>         
	    </div><!-- End Footer -->

   </div>
   <!-- End Wrapper -->
   
</body>
</html>
